# Backend

./: build.gradle  settings.gradle
src/main/kotlin/com/backend/medhunteruser/: MedHunterUserApplication.kt
src/main/kotlin/com/backend/medhunteruser/domain/model/: AuthProvider.kt  Email.kt  Name.kt  Picture.kt  User.kt
src/main/kotlin/com/backend/medhunteruser/domain/repository/: UserRepository.kt
src/main/kotlin/com/backend/medhunteruser/global/config/: RestClientConfig.kt
src/main/kotlin/com/backend/medhunteruser/global/security/config/: SecurityConfig.kt
src/main/kotlin/com/backend/medhunteruser/global/security/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/com/backend/medhunteruser/global/security/jwt/: JwtProperties.kt  JwtTokenProvider.kt
src/main/kotlin/com/backend/medhunteruser/global/security/oauth2/: OAuth2UserServiceImpl.kt
src/main/kotlin/com/backend/medhunteruser/infra/jpa/: UserEntity.kt  UserJpaRepository.kt
src/main/kotlin/com/backend/medhunteruser/infra/mongo/: UserEntity.kt  UserMongoRepository.kt
src/main/kotlin/com/backend/medhunteruser/infra/repository/: UserRepositoryImpl.kt
src/main/kotlin/com/backend/medhunteruser/user/domain/model/: AuthProvider.kt  User.kt
src/main/kotlin/com/backend/medhunteruser/user/domain/repository/: UserRepository.kt
src/main/kotlin/com/backend/medhunteruser/user/infra/mongo/: UserEntity.kt  UserMongoRepository.kt
src/main/kotlin/com/backend/medhunteruser/user/infra/repository/: UserRepositoryImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/backend/medhunteruser/: MedHunterUserApplicationTests.kt
